# bmi-example-java

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/edu/colorado/csdms/bmiheat/: BmiHeat.java  package-info.java
src/main/java/edu/colorado/csdms/example/: Examples.java  package-info.java
src/main/java/edu/colorado/csdms/heat/: Heat.java  Solve2D.java
src/test/java/edu/colorado/csdms/bmiheat/: TestGetAndSetValue.java  TestGridInfo.java  TestGridMethods.java  TestIRF.java  TestVarMethods.java
src/test/java/edu/colorado/csdms/heat/: HeatTest.java
